# hpWiki

./: build.gradle  my-list.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpwiki/: HpApplication.kt  MainActivity.kt
app/src/main/java/com/hpwiki/navigation/: HpNavigation.kt  HpNavigationScreens.kt
app/src/main/java/com/hpwiki/navigation/bottomBar/: BottomBarItems.kt  BottomBarNavigation.kt
app/src/main/java/com/hpwiki/ui/screens/main/: HousesScreen.kt  HousesScreenViewModel.kt
app/src/main/java/com/hpwiki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hpwiki/utils/: AppColors.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hpwiki/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/hpwiki/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hpwiki/data/constants/: AppConstants.kt
core/data/src/main/java/com/hpwiki/data/data/: DataOrException.kt
core/data/src/main/java/com/hpwiki/data/di/: AppModule.kt
core/data/src/main/java/com/hpwiki/data/models/: Character.kt  CharacterItem.kt  Houses.kt  HousesItem.kt  Wand.kt
core/data/src/main/java/com/hpwiki/data/network/: HousesApiImp.kt  HpApiImpl.kt
core/data/src/main/java/com/hpwiki/data/repository/: HousesRepository.kt  HpRepository.kt
core/data/src/test/java/com/hpwiki/data/: ExampleUnitTest.kt
features/houses/: build.gradle
features/houses/src/androidTest/java/com/hpwiki/features/houses/: ExampleInstrumentedTest.kt
features/houses/src/main/java/com/hpwiki/features/houses/: TestScreen.kt  TestViewModel.kt
features/houses/src/test/java/com/hpwiki/features/houses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
